<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:viewgroup="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />


    <TextView
        android:id="@+id/log_display"
        android:layout_below="@id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scrollbars="vertical"
        android:background="#000000"
        android:text="@string/init_msg"
        android:textColor="#FFFFFF"/>

    <ray.cyberpup.com.touchframework.CustomViewGroup
        android:id="@+id/group1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/log_display"
        android:background="@color/primaryColor"
        viewgroup:touch_color="@color/primaryColor"
        viewgroup:text_margin_top="40dp"
        android:text="ViewGroup 1">

        <ray.cyberpup.com.touchframework.CustomViewGroup
            android:id="@+id/group2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_below="@id/log_display"
            android:text="ViewGroup 2"
            viewgroup:text_margin_top="40dp"
            
            android:background="@color/primaryColor900"
            viewgroup:touch_color="@color/primaryColor900">

            <ray.cyberpup.com.touchframework.CustomTextView
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                viewgroup:text_from_top="50dp"
                android:text="View"
                android:background="@color/colorAccent">


            </ray.cyberpup.com.touchframework.CustomTextView>



        </ray.cyberpup.com.touchframework.CustomViewGroup>

    </ray.cyberpup.com.touchframework.CustomViewGroup>


</RelativeLayout>