<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:collage="http://schemas.android.com/apk/res-auto"
    xmlns:viewgroup="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />


    <TextView
        android:id="@+id/log_display"
        android:layout_below="@id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scrollbars="vertical"
        android:background="#000000"
        android:text="@string/init_msg"
        android:textColor="#FFFFFF"/>

    <ray.cyberpup.com.touchframework.ViewGroup1
        android:id="@+id/group1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/log_display"
        android:background="#ff9bd7ff"
        viewgroup:touch_color="#FF9BD7FF"
        android:text="ViewGroup 1"
        viewgroup:lines="false">

        <ray.cyberpup.com.touchframework.ViewGroupB
            android:id="@+id/group2"
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:layout_below="@id/log_display"
            android:text="ViewGroup 2"
            android:background="#fffff172"
            viewgroup:touch_color="#fffff172"
            viewgroup:lines="false">

                <ray.cyberpup.com.touchframework.CustomTextView
                    android:id="@+id/consume_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View A"
                    android:background="#ff00f71d"/>

                <ray.cyberpup.com.touchframework.CustomTextView
                    android:id="@+id/ignore_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View B"
                    android:background="#FFFFFF"/>


        </ray.cyberpup.com.touchframework.ViewGroupB>

    </ray.cyberpup.com.touchframework.ViewGroup1>


</RelativeLayout>