<?xml version="1.0" encoding="utf-8"?>


<ray.cyberpup.com.touchframework.ViewGroupA xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:collage="http://schemas.android.com/apk/res-auto"
    xmlns:viewgroup="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_group"
    viewgroup:lines="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ray.cyberpup.com.touchframework.CollageView xmlns:collage="http://schemas.android.com/apk/res-auto"
        android:id="@+id/collage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#ffffb527"
        collage:image_back="@drawable/vw"
        collage:image_front="@drawable/vw"
        collage:image_mid="@drawable/minicar"
        viewgroup:layout_position="quad1" />

    <ray.cyberpup.com.touchframework.CollageView xmlns:collage="http://schemas.android.com/apk/res-auto"
        android:id="@+id/collage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#ffda9aff"
        collage:image_back="@drawable/yellowchevy"
        collage:image_front="@drawable/vw"
        collage:image_mid="@drawable/minicar"
        viewgroup:layout_position="quad2" />

    <ray.cyberpup.com.touchframework.CollageView
        android:id="@+id/collage3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#fffff805"
        collage:image_back="@drawable/yellowchevy"
        collage:image_front="@drawable/minicar"
        collage:image_mid="@drawable/minicar"
        viewgroup:layout_position="quad3" />


    <ray.cyberpup.com.touchframework.CollageView xmlns:collage="http://schemas.android.com/apk/res-auto"
        android:id="@+id/collage4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#ff83f0ff"
        collage:image_back="@drawable/yellowchevy"
        collage:image_front="@drawable/vw"
        collage:image_mid="@drawable/minicar"
        viewgroup:layout_position="quad4" />


</ray.cyberpup.com.touchframework.ViewGroupA>

